## Load/read csv file

In [288]:
import pandas as pd
import numpy as np

data = pd.DataFrame(pd.read_csv("../data/data.csv"))
# data = pd.DataFrame(pd.read_csv("../cleaned_data/cleaned_data.csv"))

data.isna()

,id,age,status,city,date,price,gender,name,score,height,salary,income,expenses,sales,department,grade,experience
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

## Generate report for missing columns

In [289]:
missing_values = pd.DataFrame(data.isna().sum()) # returns a Series
# Index for column inaccessible for renaming?
missing_values.rename(columns={missing_values.columns[0]:"Count"}, inplace=True)
missing_values

            Count
id              0
age             5
status          6
city            0
date            0
price           0
gender          0
name            0
score           0
height          0
salary          0
income          0
expenses        0
sales           0
department      0
grade           0
experience      0

## Handle N/A values (age and status)

In [290]:
data = data.fillna({"age": data["age"].mean()})
data = data.fillna({"status": "Unknown"}) # Column names case sensitive

# Drop remaining rows with NaN Values
data = data.dropna()
data

,id,age,status,city,date,price,gender,name,score,height,salary,income,expenses,sales,department,grade,experience
0,1,25.000000,Single,New York,2022-01-01,59.393215,M,John,68,166.012138,50000,3000,1000,500,HR,A,2 years
1,2,31.733333,Married,los angeles,2022-01-02,74.367043,F,ALICE,85,161.728035,52000,3200,1200,-20,Finance,B,5 years
2,3,30.000000,Unknown,CHICAGO,2022-01-03,64.248704,Male,Bob,74,165.842553,49000,3100,1100,300,IT,C,3 years
3,4,22.000000,Single,Houston,2022-01-04,59.039486,Female,Claire,99,164.754878,53000,2900,1500,450,HR,A,7 years
4,5,31.733333,Divorced,phoenix,2022-01-05,48.128932,male,Eve,79,178.131013,1000000,3500,1300,-100,Finance,B,4 years
5,6,45.000000,Unknown,SAN DIEGO,2022-01-06,68.130470,F,Frank,69,167.707494,51000,3300,1250,600,IT,C,6 years
6,7,36.000000,Single,Dallas,2022-01-07,49.382849,M,Grace,69,191.617174,49500,3000,1000,550,HR,A,2 years
7,8,27.000000,Unknown,san jose,2022-01-08,90.259570,female,Heidi,64,160.430686,50500,3100,1800,400,Finance,B,5 years
8,9,31.733333,Married,Austin,2022-01-09,96.729648,F,Ivan,89,170.673108,50000,2999,1700,-50,IT,C,3 years
9,10,40.000000,Single,JACKSONVILLE,2022-01-10,44.509737,M,Judy,82,172.064988,52000,7000,1600,700,HR,A,7 years
10,11,33.000000,Unknown,fort worth,2022-01-11,81.255253,MALE,Karl,51,165.431187,48500,3100,1100,620,Finance,B,4 years
11,12,28.000000,Married,Columbus,2022-01-12,57.600543,f,Laura,59,159.400242,49000,3050,1150,480,IT,C,6 years
12,13,31.733333,Divorced,Charlotte,2022-01-13,61.124010,F,Mallory,82,176.149573,49500,2900,1400,-30,HR,A,2 years
13,14,31.000000,Unknown,San Francisco,2022-01-14,93.303697,m,Niaj,81,184.296608,51000,3150,1350,750,Finance,B,5 years
14,15,38.000000,Single,indianapolis,2022-01-15,16.393245,FEMALE,Olivia,60,167.880477,50500,3100,1250,600,IT,C,3 years
15,16,29.000000,Married,seattle,2022-01-16,17.841637,Male,Peggy,73,169.196627,50000,3000,1700,620,HR,A,7 years
16,17,26.000000,Divorced,denver,2022-01-17,11.819656,M,Sybil,85,174.053978,52000,2999,1000,590,Finance,B,4 years
17,18,31.733333,Unknown,washington,2022-01-18,84.935786,f,Trent,61,171.186066,51500,9000,1600,-40,IT,C,6 years
18,19,34.000000,Single,boston,2022-01-19,80.034108,MALE,Victor,78,182.544141,50500,3200,1650,710,HR,A,2 years
19,20,32.000000,Married,el paso,2022-01-20,88.301093,F,Walter,84,184.191020,49000,3050,1450,630,Finance,B,5 years

## Standardize string values/remove duplicates

In [291]:
# Standardize string values

# gender column
data["gender"] = data["gender"].replace({'M': 'Male',
        'm': 'Male',
        'male': 'Male',
        'MALE': 'Male',
        'F': 'Female',
        'f': 'Female',
        'female': 'Female',
        'FEMALE': 'Female',
})

# experience
data["experience"] = data["experience"].str[0].astype(int)

# cities/names
data["city"] = data["city"].str.lower().str.strip()
data["name"] = data["name"].str.lower()

# remove whitespace
data[["status", "city", "gender", "name", "department"]] = data[["status", "city", "gender", "name", "department"]].apply(lambda value: value.str.strip())

data

# type(data["date"][0])

,id,age,status,city,date,price,gender,name,score,height,salary,income,expenses,sales,department,grade,experience
0,1,25.000000,Single,new york,2022-01-01,59.393215,Male,john,68,166.012138,50000,3000,1000,500,HR,A,2
1,2,31.733333,Married,los angeles,2022-01-02,74.367043,Female,alice,85,161.728035,52000,3200,1200,-20,Finance,B,5
2,3,30.000000,Unknown,chicago,2022-01-03,64.248704,Male,bob,74,165.842553,49000,3100,1100,300,IT,C,3
3,4,22.000000,Single,houston,2022-01-04,59.039486,Female,claire,99,164.754878,53000,2900,1500,450,HR,A,7
4,5,31.733333,Divorced,phoenix,2022-01-05,48.128932,Male,eve,79,178.131013,1000000,3500,1300,-100,Finance,B,4
5,6,45.000000,Unknown,san diego,2022-01-06,68.130470,Female,frank,69,167.707494,51000,3300,1250,600,IT,C,6
6,7,36.000000,Single,dallas,2022-01-07,49.382849,Male,grace,69,191.617174,49500,3000,1000,550,HR,A,2
7,8,27.000000,Unknown,san jose,2022-01-08,90.259570,Female,heidi,64,160.430686,50500,3100,1800,400,Finance,B,5
8,9,31.733333,Married,austin,2022-01-09,96.729648,Female,ivan,89,170.673108,50000,2999,1700,-50,IT,C,3
9,10,40.000000,Single,jacksonville,2022-01-10,44.509737,Male,judy,82,172.064988,52000,7000,1600,700,HR,A,7
10,11,33.000000,Unknown,fort worth,2022-01-11,81.255253,Male,karl,51,165.431187,48500,3100,1100,620,Finance,B,4
11,12,28.000000,Married,columbus,2022-01-12,57.600543,Female,laura,59,159.400242,49000,3050,1150,480,IT,C,6
12,13,31.733333,Divorced,charlotte,2022-01-13,61.124010,Female,mallory,82,176.149573,49500,2900,1400,-30,HR,A,2
13,14,31.000000,Unknown,san francisco,2022-01-14,93.303697,Male,niaj,81,184.296608,51000,3150,1350,750,Finance,B,5
14,15,38.000000,Single,indianapolis,2022-01-15,16.393245,Female,olivia,60,167.880477,50500,3100,1250,600,IT,C,3
15,16,29.000000,Married,seattle,2022-01-16,17.841637,Male,peggy,73,169.196627,50000,3000,1700,620,HR,A,7
16,17,26.000000,Divorced,denver,2022-01-17,11.819656,Male,sybil,85,174.053978,52000,2999,1000,590,Finance,B,4
17,18,31.733333,Unknown,washington,2022-01-18,84.935786,Female,trent,61,171.186066,51500,9000,1600,-40,IT,C,6
18,19,34.000000,Single,boston,2022-01-19,80.034108,Male,victor,78,182.544141,50500,3200,1650,710,HR,A,2
19,20,32.000000,Married,el paso,2022-01-20,88.301093,Female,walter,84,184.191020,49000,3050,1450,630,Finance,B,5

## Standardize numeric values

In [292]:
# date
data["date"] = pd.to_datetime(data["date"])
type(data["date"][0])

# rounding price/age/height
data["price"] = round(data["price"].astype(float), 2)
data["age"] = round(data["age"].astype(int))
data["height"] = round(data["height"].astype(float), 2)

# handle negative sales
data.loc[data['sales'] < 0, 'sales'] = 0

data

,id,age,status,city,date,price,gender,name,score,height,salary,income,expenses,sales,department,grade,experience
0,1,25,Single,new york,2022-01-01,59.39,Male,john,68,166.01,50000,3000,1000,500,HR,A,2
1,2,31,Married,los angeles,2022-01-02,74.37,Female,alice,85,161.73,52000,3200,1200,0,Finance,B,5
2,3,30,Unknown,chicago,2022-01-03,64.25,Male,bob,74,165.84,49000,3100,1100,300,IT,C,3
3,4,22,Single,houston,2022-01-04,59.04,Female,claire,99,164.75,53000,2900,1500,450,HR,A,7
4,5,31,Divorced,phoenix,2022-01-05,48.13,Male,eve,79,178.13,1000000,3500,1300,0,Finance,B,4
5,6,45,Unknown,san diego,2022-01-06,68.13,Female,frank,69,167.71,51000,3300,1250,600,IT,C,6
6,7,36,Single,dallas,2022-01-07,49.38,Male,grace,69,191.62,49500,3000,1000,550,HR,A,2
7,8,27,Unknown,san jose,2022-01-08,90.26,Female,heidi,64,160.43,50500,3100,1800,400,Finance,B,5
8,9,31,Married,austin,2022-01-09,96.73,Female,ivan,89,170.67,50000,2999,1700,0,IT,C,3
9,10,40,Single,jacksonville,2022-01-10,44.51,Male,judy,82,172.06,52000,7000,1600,700,HR,A,7
10,11,33,Unknown,fort worth,2022-01-11,81.26,Male,karl,51,165.43,48500,3100,1100,620,Finance,B,4
11,12,28,Married,columbus,2022-01-12,57.60,Female,laura,59,159.40,49000,3050,1150,480,IT,C,6
12,13,31,Divorced,charlotte,2022-01-13,61.12,Female,mallory,82,176.15,49500,2900,1400,0,HR,A,2
13,14,31,Unknown,san francisco,2022-01-14,93.30,Male,niaj,81,184.30,51000,3150,1350,750,Finance,B,5
14,15,38,Single,indianapolis,2022-01-15,16.39,Female,olivia,60,167.88,50500,3100,1250,600,IT,C,3
15,16,29,Married,seattle,2022-01-16,17.84,Male,peggy,73,169.20,50000,3000,1700,620,HR,A,7
16,17,26,Divorced,denver,2022-01-17,11.82,Male,sybil,85,174.05,52000,2999,1000,590,Finance,B,4
17,18,31,Unknown,washington,2022-01-18,84.94,Female,trent,61,171.19,51500,9000,1600,0,IT,C,6
18,19,34,Single,boston,2022-01-19,80.03,Male,victor,78,182.54,50500,3200,1650,710,HR,A,2
19,20,32,Married,el paso,2022-01-20,88.30,Female,walter,84,184.19,49000,3050,1450,630,Finance,B,5

## Normalize score/height values

In [293]:
# score (min/max)
def min_max_normalize(df: pd.DataFrame, col: str) -> pd.DataFrame:
    normalized_df = df[f"normalized_{col}"] = round((df[col] - (df[col].min()))/ (df[col].max() - df[col].min()), 2)
    return normalized_df

min_max_normalize(data, "score")

# BLOCKER - std and z-score
# height (z-score) (value - avg) / std


data

,id,age,status,city,date,price,gender,name,score,height,salary,income,expenses,sales,department,grade,experience,normalized_score
0,1,25,Single,new york,2022-01-01,59.39,Male,john,68,166.01,50000,3000,1000,500,HR,A,2,0.35
1,2,31,Married,los angeles,2022-01-02,74.37,Female,alice,85,161.73,52000,3200,1200,0,Finance,B,5,0.71
2,3,30,Unknown,chicago,2022-01-03,64.25,Male,bob,74,165.84,49000,3100,1100,300,IT,C,3,0.48
3,4,22,Single,houston,2022-01-04,59.04,Female,claire,99,164.75,53000,2900,1500,450,HR,A,7,1.00
4,5,31,Divorced,phoenix,2022-01-05,48.13,Male,eve,79,178.13,1000000,3500,1300,0,Finance,B,4,0.58
5,6,45,Unknown,san diego,2022-01-06,68.13,Female,frank,69,167.71,51000,3300,1250,600,IT,C,6,0.38
6,7,36,Single,dallas,2022-01-07,49.38,Male,grace,69,191.62,49500,3000,1000,550,HR,A,2,0.38
7,8,27,Unknown,san jose,2022-01-08,90.26,Female,heidi,64,160.43,50500,3100,1800,400,Finance,B,5,0.27
8,9,31,Married,austin,2022-01-09,96.73,Female,ivan,89,170.67,50000,2999,1700,0,IT,C,3,0.79
9,10,40,Single,jacksonville,2022-01-10,44.51,Male,judy,82,172.06,52000,7000,1600,700,HR,A,7,0.65
10,11,33,Unknown,fort worth,2022-01-11,81.26,Male,karl,51,165.43,48500,3100,1100,620,Finance,B,4,0.00
11,12,28,Married,columbus,2022-01-12,57.60,Female,laura,59,159.40,49000,3050,1150,480,IT,C,6,0.17
12,13,31,Divorced,charlotte,2022-01-13,61.12,Female,mallory,82,176.15,49500,2900,1400,0,HR,A,2,0.65
13,14,31,Unknown,san francisco,2022-01-14,93.30,Male,niaj,81,184.30,51000,3150,1350,750,Finance,B,5,0.62
14,15,38,Single,indianapolis,2022-01-15,16.39,Female,olivia,60,167.88,50500,3100,1250,600,IT,C,3,0.19
15,16,29,Married,seattle,2022-01-16,17.84,Male,peggy,73,169.20,50000,3000,1700,620,HR,A,7,0.46
16,17,26,Divorced,denver,2022-01-17,11.82,Male,sybil,85,174.05,52000,2999,1000,590,Finance,B,4,0.71
17,18,31,Unknown,washington,2022-01-18,84.94,Female,trent,61,171.19,51500,9000,1600,0,IT,C,6,0.21
18,19,34,Single,boston,2022-01-19,80.03,Male,victor,78,182.54,50500,3200,1650,710,HR,A,2,0.56
19,20,32,Married,el paso,2022-01-20,88.30,Female,walter,84,184.19,49000,3050,1450,630,Finance,B,5,0.69

## Handling outliers

In [294]:
# std for income outliers
income_outliers = data[np.abs(data["income"] - data["income"].mean()) > 3 * data["income"].std()]
new_df = data.drop(income_outliers.index)
# NOTE: the std changes when the dataframe is modified in place, make a copy or store clean data separately

# IQR for salary outliers
Q1 = data["salary"].quantile(0.25)
Q3 = data["salary"].quantile(0.75)
IQR = Q3 - Q1

# outliers = data[(data["salary"] > (Q3 + IQR * 1.5))  | (data["salary"] < (Q1 - IQR * 1.5))]

data["expenses_outlier"] = data["expenses"] > 1500


# outliers
# data
print(income_outliers)
# new_df

    id  age   status        city       date  price  gender   name  score  \
17  18   31  Unknown  washington 2022-01-18  84.94  Female  trent     61

    height  salary  income  expenses  sales department grade  experience  \
17  171.19   51500    9000      1600      0         IT     C           6

    normalized_score
17              0.21

## Encoding columns

In [295]:
# one-hot encoding for departments (storage benefits for large datasets)
new = pd.get_dummies(data, columns=["department"])
new

,id,age,status,city,date,price,gender,name,score,height,...,income,expenses,sales,grade,experience,normalized_score,expenses_outlier,department_Finance,department_HR,department_IT
0,1,25,Single,new york,2022-01-01,59.39,Male,john,68,166.01,...,3000,1000,500,A,2,0.35,False,False,True,False
1,2,31,Married,los angeles,2022-01-02,74.37,Female,alice,85,161.73,...,3200,1200,0,B,5,0.71,False,True,False,False
2,3,30,Unknown,chicago,2022-01-03,64.25,Male,bob,74,165.84,...,3100,1100,300,C,3,0.48,False,False,False,True
3,4,22,Single,houston,2022-01-04,59.04,Female,claire,99,164.75,...,2900,1500,450,A,7,1.00,False,False,True,False
4,5,31,Divorced,phoenix,2022-01-05,48.13,Male,eve,79,178.13,...,3500,1300,0,B,4,0.58,False,True,False,False
5,6,45,Unknown,san diego,2022-01-06,68.13,Female,frank,69,167.71,...,3300,1250,600,C,6,0.38,False,False,False,True
6,7,36,Single,dallas,2022-01-07,49.38,Male,grace,69,191.62,...,3000,1000,550,A,2,0.38,False,False,True,False
7,8,27,Unknown,san jose,2022-01-08,90.26,Female,heidi,64,160.43,...,3100,1800,400,B,5,0.27,True,True,False,False
8,9,31,Married,austin,2022-01-09,96.73,Female,ivan,89,170.67,...,2999,1700,0,C,3,0.79,True,False,False,True
9,10,40,Single,jacksonville,2022-01-10,44.51,Male,judy,82,172.06,...,7000,1600,700,A,7,0.65,True,False,True,False
10,11,33,Unknown,fort worth,2022-01-11,81.26,Male,karl,51,165.43,...,3100,1100,620,B,4,0.00,False,True,False,False
11,12,28,Married,columbus,2022-01-12,57.60,Female,laura,59,159.40,...,3050,1150,480,C,6,0.17,False,False,False,True
12,13,31,Divorced,charlotte,2022-01-13,61.12,Female,mallory,82,176.15,...,2900,1400,0,A,2,0.65,False,False,True,False
13,14,31,Unknown,san francisco,2022-01-14,93.30,Male,niaj,81,184.30,...,3150,1350,750,B,5,0.62,False,True,False,False
14,15,38,Single,indianapolis,2022-01-15,16.39,Female,olivia,60,167.88,...,3100,1250,600,C,3,0.19,False,False,False,True
15,16,29,Married,seattle,2022-01-16,17.84,Male,peggy,73,169.20,...,3000,1700,620,A,7,0.46,True,False,True,False
16,17,26,Divorced,denver,2022-01-17,11.82,Male,sybil,85,174.05,...,2999,1000,590,B,4,0.71,False,True,False,False
17,18,31,Unknown,washington,2022-01-18,84.94,Female,trent,61,171.19,...,9000,1600,0,C,6,0.21,True,False,False,True
18,19,34,Single,boston,2022-01-19,80.03,Male,victor,78,182.54,...,3200,1650,710,A,2,0.56,True,False,True,False
19,20,32,Married,el paso,2022-01-20,88.30,Female,walter,84,184.19,...,3050,1450,630,B,5,0.69,False,True,False,False